# NewsReleaseSystem

./: commit-info  pom.xml  sql
src/main/java/com/rong/: IndexController.java  SimpleCORSFilter.java  SpringbootMvcApplication.java
src/main/java/com/rong/dao/: AccessMapper.java  CommentMapper.java  NewsInfoMapper.java  NewsTypeMapper.java  UserMapper.java
src/main/java/com/rong/service/: AccessService.java  CommentService.java  NewsInfoService.java  NewsTypeService.java  UserService.java
src/main/java/com/rong/utils/: DateTimeUtils.java
src/main/java/com/rong/web/: IndexController.java
src/main/java/com/rong/web/action/: IndexController.java  LoginController.java  NewsController.java  UserController.java  commentController.java  newsTypeController.java
src/main/java/com/rong/web/config/: MyWebAppConfigurer.java  WebConfig.java
src/main/java/com/rong/web/config/interceptor/: LoginInterceptor.java
src/main/java/com/rong/web/pojo/: Access.java  AccessExample.java  Comment.java  CommentExample.java  NewsInfo.java  NewsInfoExample.java  NewsType.java  NewsTypeExample.java  User.java  UserExample.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AccessMapper.xml  CommentMapper.xml  NewsInfoMapper.xml  NewsTypeMapper.xml  UserMapper.xml
src/main/resources/static/css/: addNews.css  index.css  login.css  menu.css  newsComment.css  register.css  searchNews.css
src/main/resources/static/js/: addNews.js  addNewsType.js  comment.js  judge.js  login.js  querynews.js  querynewstype.js  register.js  test.js  user.js
src/main/resources/templates/: NewsInfo.html  addNews.html  addNewsType.html  adminIndex.html  forget.html  guide.html  index.html  login.html  menu.html  news.html  newsManger.html  queryNewsType.html  register.html  superIndex.html  test.html  user.html  userManger.html
src/main/resources/templates/Comment/: queryMyComment.html
src/main/resources/templates/news/: NewsInfo.html  addNews.html  newsComment.html  newsManger.html  queryMyNews.html  queryNews.html  queryUncheck.html  searchNews.html  updateNews.html
src/main/resources/templates/newsType/: addNewsType.html  newsTypeManger.html  queryNewsType.html
src/main/resources/templates/user/: addUser.html  login.html  menu.html  myinfo.html  queryAdmin.html  queryUser.html  register.html  updateInfo.html  updatePass.html  userManger.html
src/test/java/com/rong/: SpringbootMvcApplicationTests.java
