2019.5.10   提交内容：新增注册登录（测试可用，数据库存储数据正常）
2019.5.20   提交内容：系统首页 页面<a>标签需要配合后端controller使用
                      （错误500可能原因为html页面标签未闭合）
                      所有前端页面及页面跳转<a>标签正常
                      forget页面与hi方法成功实现后端向前端返回数据  （forget页面错误忽略，可正常接收数据）
2019.5.21   提交内容：拦截器
2019.5.23   提交内容：对不同用户的功能不同问题
2019.5.25   提交内容：登入登出  引入session，登入登出问题及当前状态下登入登出的存在状态
2019.5.26   提交内容：newstype的新建
2019.2.27   提交内容：addnews 重新编写对用户的判断方式
2019.5.29   提交内容：对项目的提交方式进行修改，由form方式提交的修改为ajax提交
2019.5.30   提交内容：newstype的管理

