<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>引导页</title>
    <script type="text/javascript" src="../static/js/jquery.js" th:src="@{/js/jquery.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/menu.css}" href="../static/css/menu.css" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/index.css}" href="../static/css/index.css" />
    <script type="text/javascript" src="../static/js/judge.js" th:src="@{/js/judge.js}"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            padding-top: 75px;
            color: #333;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        a:hover{
            color: #406599;
        }
        ul{
            list-style: none;
        }
        h3{
            font-weight: normal;
        }
        body>header{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 50px;
            background: darkgray;
            z-index: 10;
        }
        .top_box>h1{
            font-size: 0;
            position: absolute;
            left: 0;
            bottom: 3px;
            width: 102px;
            height: 44px;
        }
        .top_box>a{
            position: absolute;
            right: 0;
            height: 50px;
        }
        .top_box>a:hover{
            color: #000;
        }
        .top_box>a>span{
            display: block;
            float: right;
            margin-top: 14px;
        }
        .top_box>a>.icon_down{
            float: left;
            margin-top: 10px;
        }

        .top_box>nav{
            position: absolute;
            top: 75px;
            left: 0;
            width: 140px;
            padding-right: 20px;
        }
        .top_box>nav>ul{
            text-align: center;
        }
        .top_box>nav>ul>li{
            height: 45px;
            line-height: 45px;
            margin-bottom: 2px;
        }
        .top_box>nav>ul>li>a{
            display: block;
            width: 100%;
            height: 100%;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .top_box>nav>ul>li>a:hover{
            background: darkgray;
            color: #000;
        }

        .top_box>#sideBox>#erweima img{
            width: 100%;
        }
        main{
            width: 1140px;
            height: 2222px;
            margin: 0 auto;
            padding-left: 140px;
        }
        .content>ul>li{
            position: relative;
            width: 100%;
            border-bottom: 1px solid #EEEEEE;
        }
        .content img{
            width: 170px;
            height: 109px;
        }
        .content h3{
            line-height: 30px;
            font-size: 20px;
            overflow: hidden;
        }
        .content .info>span{
            margin-right: 10px;
        }
        .news_1>a>h3{
            position: absolute;
            left: 0px;
            top: 20px;
            width: 520px;
            height: 60px;
        }
        main>aside{
            width: 260px;
            float: right;
        }
        form{
            position: relative;
        }
        form>input{
            width: 100%;
            height: 30px;
            border: 1px solid #CCC;
            padding-left: 8px;
        }
        form>input::-webkit-input-placeholder{
            font-size: 12px;
            color: #A0A0A0;
        }
        form>canvas{
            position: absolute;
            right: 5px;
            top: 5px;
        }
        main>aside .side_box{
            margin-top: 15px;
            width: 100%;
            background: #F5F5F5;
            padding: 15px 20px;
        }
        h4{
            margin-bottom: 15px;
            position: relative;
        }
        h4::before{
            content: '';
            position: absolute;
            left: -20px;
            top: -2px;
            width: 5px;
            height: 26px;
            background: darkgray;
        }
        main>aside>div.hot_news>ul>li{
            width: 100%;
            height: 70px;
            padding-bottom: 8px;
            border-bottom: 1px solid #E0E0E0;
        }
        main>aside>div.hot_news>ul>li:last-child{
            border-bottom: none;
        }
        main>aside>div.hot_news>ul>li>h5{
            float: left;
            width: 160px;
            height: 40px;
            overflow: hidden;
            line-height: 18px;
            margin-top: 18px;
            font-size: 12px;
            font-weight: normal;

        }
        main>aside>div.hot_news>ul>li>img{
            float: left;
            width: 60px;
            margin-top: 4px;
        }
        aside .friends p{
            width: 100%;
            color: #747474;
            font-size: 13px;
            word-break: keep-all;
            line-height: 25px;
        }
        main>aside .about p{
            font-size: 14px;
        }

        #navigate {
            height: 45px;
        }
        #navigate a, #navigate a:visited {
            line-height: 40px;
            color: black;
            font-size: 18px;
            border-bottom: 3px solid #e7e7e7;
            display: block;
            float: left;
            text-decoration: none;
            padding: 0 7px 0 6px;
        }
        #navigate a:hover, #navigate a.selected {
            border-bottom: 3px solid #336699;
        }

    </style>
</head>

<body onload="judge()">
<!--顶部信息区-->
<header role="header">
    <div>
        <h1>新闻发布系统首页</h1>
        <nav role="user">
            <ul>
                <span id="num" style="display: none"  th:text="${num}"></span>
                <li ><strong id="name" th:text="${userName}"></strong></li>
                <li><a href="user/menu.html" th:href="@{menu}" onclick="return menu()">个人信息</a></li>
                <li id="login"><a href="user/login.html" th:href="@{login}">登录</a>
                    &nbsp;或&nbsp;<a href="user/register.html" th:href="@{register}">注册</a></li>
                <li id="logout"><a href="user/login.html" onclick="out()">登出</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div id="search">
        <div id="search_left"><a href="#"><img src="../static/picture/login.png" th:src="@{/picture/login.png}" alt="新闻系统" height="46px" width="137px"></a></div>
        <div id="search_right">
            <form id="search_right_2" action="/search" method="post" >
                <div class="input-append">
                    <input type="text" class="span5" name="key" id="key" placeholder="请输入关键字">
                    <button class="btn" type="submit" >搜索</button>
                </div>
            </form>
        </div>
    </div>
    <div id="navigate">
        <a href="index.html" class="selected" th:href="@{index}">首页</a>
        <div th:each="t : ${type}">
            <a th:text="${t.getTypeName()}"  th:href="@{'guide?id='+${t.id}}"></a>

        </div>
    </div>
    <div class="content">
        <ul  th:each="nn : ${news}">
            <li class="news_1">
                <a  th:href="@{'/news/getnews/?id='+${nn.id}}">
                    <h3 th:text="${nn.getTitle()}"></h3>
                </a>
            </li></br></br></br></br>
        </ul>
    </div>
    <!--<aside>-->
        <!--<div  id="searchBox">-->
            <!--<input type="search" placeholder="搜索你想看的资讯和视频">-->
            <!--<canvas width="20" height="20" id="icon_search"></canvas>-->
            <!--<input type="submit" >-->
        <!--</div>-->
        <!--<div class="side_box hot_news">-->
            <!--<h4>精彩资讯</h4>-->
            <!--<ul>-->
                <!--<li>-->
                    <!--<h5>中俄就朝鲜半岛问题举行磋商：决不允许半岛生战</h5>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<h5>中俄就朝鲜半岛问题举行磋商：决不允许半岛生战</h5>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<h5>中俄就朝鲜半岛问题举行磋商：决不允许半岛生战</h5>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<h5>中俄就朝鲜半岛问题举行磋商：决不允许半岛生战</h5>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</div>-->

    <!--</aside>-->

    <div id="technology"></div>
    <div id="relevant"></div>
    <div id="footer"></div>
</main>
</body>
</html>
<script>
    function judge(){
        var num = document.getElementById("num").innerText;
        console.info(num);
        if(num == "" || num== null){
            document.getElementById("logout").style.display = 'none';
        }else {
            document.getElementById("login").style.display = 'none';
        }
    }
</script>

