<!DOCTYPE html>
<html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../static/js/jquery.js"></script>
<style type="text/css">
    #login
    {
        display:none;
        border:1em solid purple;
        height:30%;
        width:50%;
        position:absolute;/*让节点脱离文档流,我的理解就是,从页面上浮出来,不再按照文档其它内容布局*/
        top:24%;/*节点脱离了文档流,如果设置位置需要用top和left,right,bottom定位*/
        left:24%;
        z-index:2;/*个人理解为层级关系,由于这个节点要在顶部显示,所以这个值比其余节点的都大*/
        background: white;
    }
    #over
    {
        width: 100%;
        height: 100%;
        opacity:0.8;/*设置背景色透明度,1为完全不透明,IE需要使用filter:alpha(opacity=80);*/
        filter:alpha(opacity=80);
        display: none;
        position:absolute;
        top:0;
        left:0;
        z-index:1;
        background: silver;
    }
</style>
</head>
<body>

<table border="1" style="width:300px;"  align="center">
    <tr>
        <th>新闻类型id</th>
        <th>新闻类型名称</th>
        <th>操作</th>
    </tr>
    <tr th:each="newstype : ${list}">
        <td class="typeid" th:text="${newstype.getId()}"></td>
        <td th:text="${newstype.getTypeName()}"></td>
        <td><button  class="delete" onclick="del(this)">删除</button>
            <button  class="delete" onclick="show()">修改</button>
            <button onclick="show()">弹出</button>
            <!--<button class="update" id="${newstype.getId()}" type="button" onclick="lick(this, this.id)">修改</button>-->
        </td>
        <td><div id="login">
            <button onclick="hide()">关闭</button>
            <div>这里是关闭弹窗的内容</div>
        </div>
            <div id="over"></div></td>
    </tr>
</table>
<!--<div><button onclick="show()">弹出</button></div>-->


</body>
</html>
<script type="text/javascript">

    function show()
    {
        var login = document.getElementById('login');
        var over = document.getElementById('over');
        login.style.display = "block";
        over.style.display = "block";
    }
    function hide()
    {
        var login = document.getElementById('login');
        var over = document.getElementById('over');
        login.style.display = "none";
        over.style.display = "none";
    }
</script>